# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx12G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17
	yarn_mappings=1.17+build.1
	loader_version=0.11.3

# Mod Properties
	mod_version = 2.0.0
	maven_group = com.example
	archives_base_name = MagnumClient

# Dependencies
	fabric_version=0.35.0+1.17
